<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My solution</title>
    <script src="scripts/logssystem.js"></script>
    <script src="scripts/servers.js"></script>
    <script src="scripts/requests.js"></script>
    <script src="scripts/players.js"></script>
</head>

<body>
    <script>
        window.onload = async function() {
            await servers.getAvailableServers();
            const serverNames = servers.rows.available;
            await players.getUsers(serverNames);
            players.getActiveUsers(serverNames);
            players.getBannedUsers(serverNames);
            players.getUsersWithNegativeBalance(serverNames);
        };
    </script>
</body>

</html>